<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Colors list</title>
	<style>
		body {
			background-color: rgb(136,205,245);
			font-size: 25px;
		}
		.white {
			color: white;
		}
		.silver {
			color: silver;
		}
		.gray {
			color: gray;
		}
		.black {
			color: black;
		}
		.red {
			color: red;
		}
		.maroon {
			color: maroon;
		}
		.yellow {
			color: yellow;
		}
		.olive {
			color: olive;
		}
		.lime {
			color: lime;
		}
		.green {
			color: green;
		}
		.aqua {
			color: aqua;
		}
		.teal {
			color: teal;
		}
		.blue {
			color: blue;
		}
		.navy {
			color: navy;
		}
		.fuchsia {
			color: fuchsia;
		}
		.purple {
			color: purple;
		}
	</style>
</head>
<body>
	<h1><u>Colors list.</u></h1>
	<ul class="dot">
		<li><span class="white">White</span> <span class="white" style="background-color:white;">white</span></li>
		<li><span class="silver">Silver</span> <span class="silver" style="background-color:silver;">silver</span></li>
		<li><span class="gray">Gray</span> <span class="gray" style="background-color:gray;">gray</span></li>
		<li><span class="black">Black</span> <span class="black" style="background-color:black;">black</span></li>
		<li><span class="red">Red</span> <span class="red" style="background-color:red;">red</span></li>
		<li><span class="maroon">Maroon</span> <span class="maroon" style="background-color:maroon;">maroon</span></li>
		<li><span class="yellow">Yellow</span> <span class="yellow" style="background-color:yellow;">yellow</span></li>
		<li><span class="olive">Olive</span> <span class="olive" style="background-color:olive;">olive</span></li>
		<li><span class="lime">Lime</span> <span class="lime" style="background-color:lime;">lime</span></li>
		<li><span class="green">Green</span> <span class="green" style="background-color:green;">green</span></li>
		<li><span class="aqua">Aqua</span> <span class="aqua" style="background-color:aqua;">aqua</span></li>
		<li><span class="teal">Teal</span> <span class="teal" style="background-color:teal;">teal</span></li>
		<li><span class="blue">Blue</span> <span class="blue" style="background-color:blue;">blue</span></li>
		<li><span class="navy">Navy</span> <span class="navy" style="background-color:navy;">navy</span></li>
		<li><span class="fuchsia">Fuchsia</span> <span class="fuchsia" style="background-color:fuchsia;">fuchsia</span></li>
		<li><span class="purple">Purple</span> <span class="purple" style="background-color:purple">purple</span></li>	
</body>
</html>
